Ejercicio2_4Grupo5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="Ejercicio2_4Grupo5.MainPage">

    <StackLayout Margin="20">
        
            <Label Text="App Firma" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36" FontFamily="Arial"/>
        
        <forms:SignaturePadView 
            x:Name="PadView"
            StrokeWidth="3"
            WidthRequest="400"
            HeightRequest="150"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Margin="0,10"/>
        <Label Text="Nombre:" FontSize="18" FontFamily="Arial" TextColor="#333333"/>
        <Entry Placeholder="Ingresar nombre" x:Name="txtnombre" FontSize="18" FontFamily="Arial" Margin="0,5"/>
        <Label Text="Descripción:" FontSize="18" FontFamily="Arial" TextColor="#333333" Margin="0,10,0,0"/>
        <Entry Placeholder="Ingresar descripción" x:Name="txtdescripcion" FontSize="18" FontFamily="Arial" Margin="0,5"/>
        <Grid Margin="0,20,0,0">
            <Button Text="Guardar Firma" Grid.Column="0" x:Name="btnGuardar" Clicked="btnGuardar_Clicked" BackgroundColor="#2ECC71" TextColor="White" FontSize="20" FontFamily="Arial" CornerRadius="5" Margin="5"/>
            <Button Text="Listar Firmas" Grid.Column="1" x:Name="btnListarFirma" Clicked="btnListarFirma_Clicked" BackgroundColor="#3498DB" TextColor="White" FontSize="20" FontFamily="Arial" CornerRadius="5" Margin="5"/>
        </Grid>
    </StackLayout>

</ContentPage>
